# javatask3

./: pom.xml
src/main/java/com/jnshu/aop/: AopLog.java
src/main/java/com/jnshu/controllar/: TheControl.java
src/main/java/com/jnshu/dao/: PersonDao.java
src/main/java/com/jnshu/model/: Person.java
src/main/java/com/jnshu/service/: Services.java  ServicesDao.java
src/main/resources/: assembly.xml  conpool.properties  mybatis.xml  personMapper.xml  spring.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addperson.jsp  addsuccessful.jsp  display.jsp  end.jsp  hello.jsp  updateperson.jsp
src/test/java/com/jnshu/service/: ServicesTest.java
